####################################################
#
# SONiX Module Configurartion
#
####################################################

menu "Sonix Driver"

config MODULE_USB_WIFI_SUPPORT
    bool "USB WiFi Support"
    default y
	help

choice
	prompt "USB WiFi Drivers" if MODULE_USB_WIFI_SUPPORT
	default MODULE_USB_WIFI_RT5370
 
config MODULE_USB_WIFI_RT3070AP
    bool "RT3070 AP Driver"
    help

config MODULE_USB_WIFI_RT5370
    bool "RT5370 Driver"
    help

config MODULE_USB_WIFI_RTL8188EUS_4_3_24_16705
    bool "RTL8188EUS/ETV Driver v4.3.24_16705 pwr edca"
    help

config MODULE_USB_WIFI_RTL8188EUS_4_3_0_3
    bool "RTL8188EUS/ETV Driver v4.3.0.3"
    help

config MODULE_USB_WIFI_RTL8188EUS_4_3_0_9
    bool "RTL8188EUS/ETV Driver v4.3.0.9"
    help

config MODULE_USB_WIFI_RTL8188EUS_4_3_15
    bool "RTL8188EUS/ETV Driver v4.3.15 simple config"
    help

config MODULE_USB_WIFI_RTL8191SU
    bool "RTL8191SU Driver"
    help

config MODULE_USB_WIFI_MT7601U
    bool "MT7601U STA Driver"
    help

config MODULE_USB_WIFI_MT7601U_STA_SMCT
    bool "MT7601U STA smart connection Driver"
    help

config MODULE_USB_WIFI_MT7601U_AP
    bool "MT7601U AP Driver"
    help
    Version 3.0.0.1

config MODULE_USB_WIFI_BCM43143B0
    bool "BCM43143B0 WUBB-738GN Driver"
    help

config MODULE_USB_WIFI_RTL8188C_8192C
    bool "RTL8188CU 8192CU"
    help

endchoice



if SYSTEM_PLATFORM_ST58660FPGA || SYSTEM_PLATFORM_SN98660
config MODULE_GADGET_UDC_SUPPORT
	bool "usb device control"
	default y

if MODULE_GADGET_UDC_SUPPORT

config MODULE_USBD_CLASS_SUPPORT
	bool "usb device class"
	default y

if MODULE_USBD_CLASS_SUPPORT

#config  USB_GADGET_VBUS_DRAW
 #       int "GADGET VBUS DRAW"
  #      range 2 500
   #     default 2

config MODULE_SNX_USB_GADGET_MSC
	bool "gadget msc"
	default n

config MODULE_SNX_USB_GADGET_UVC
	bool "gadget uvc"
	default y

config MODULE_SNX_USB_GADGET_HID
	bool "gadget hid"
	default y
endif
endif
endif

#menu "Video Driver"

config MODULE_VIDEO_SUPPORT
	bool "Video Support"
	default y

if MODULE_VIDEO_SUPPORT
menu "Sensor driver"

#########Sensor:OV###################################

config VIDEO_SENSOR_OV9715
	bool "OV9715"
	default y

config VIDEO_SENSOR_OV2715
	bool "OV2715"
	default n

#config VIDEO_SENSOR_OV2659
#        bool "OV2659"
#        default n

config VIDEO_SENSOR_OV9772
        bool "OV9772 MIPI"
        default n

if VIDEO_SENSOR_OV9772
	 choice
                prompt "Slave addr ="
                default OV9772_SLAVE_ADDR_0X6C
                config OV9772_SLAVE_ADDR_0X20
                       bool "0x20"
                config OV9772_SLAVE_ADDR_0X6C
                       bool "0x6C"
        endchoice
        config  OV9772_SLAVE_ADDR_OPT
        int
        default 0 if OV9772_SLAVE_ADDR_0X20
        default 1 if OV9772_SLAVE_ADDR_0X6C


	config  OV9772_MIPI
	int
	default 1
	
endif

config VIDEO_SENSOR_OV9750
        bool "OV9750 MIPI"
        default n
if VIDEO_SENSOR_OV9750
	 choice
                prompt "Slave addr ="
                default OV9750_SLAVE_ADDR_0X6C
                config OV9750_SLAVE_ADDR_0X20
                       bool "0x20"
                config OV9750_SLAVE_ADDR_0X6C
                       bool "0x6C"
        endchoice
        config  OV9750_SLAVE_ADDR_OPT
        int
        default 0 if OV9750_SLAVE_ADDR_0X20
        default 1 if OV9750_SLAVE_ADDR_0X6C

	config  OV9750_MIPI
	int
	default 1
endif		
		
		

#config VIDEO_SENSOR_OV2643
#        bool "OV2643"
#        default n

config VIDEO_SENSOR_OV7675
        bool "OV7675"
        default n

config VIDEO_SENSOR_OV9732
        bool "OV9732"
        default n

if VIDEO_SENSOR_OV9732
        choice
                prompt "Interface ="
                default OV9732_PARALLEL

                config OV9732_MIPI
                        bool "MIPI"
                config OV9732_PARALLEL
                        bool "Parallel"
        endchoice

        config OV9732_MIPI_MODE
        int
        default 0 if OV9732_PARALLEL
        default 1 if OV9732_MIPI
	
	choice
                prompt "Slave addr ="
                default OV9732_SLAVE_ADDR_0X20
                config OV9732_SLAVE_ADDR_0X20
                       bool "0x20"
                config OV9732_SLAVE_ADDR_0X6C
                       bool "0x6C"
        endchoice
        config  OV9732_SLAVE_ADDR_OPT
        int
        default 0 if OV9732_SLAVE_ADDR_0X20
        default 1 if OV9732_SLAVE_ADDR_0X6C
endif

config VIDEO_SENSOR_OV7725
        bool "OV7725"
        default n

config VIDEO_SENSOR_OV2740
        bool "OV2740 MIPI"
        default n
if VIDEO_SENSOR_OV2740
        choice
                prompt "Slave addr ="
                default OV2740_SLAVE_ADDR_0X6C
                config OV2740_SLAVE_ADDR_0X20
                       bool "0x20"
                config OV2740_SLAVE_ADDR_0X6C
                       bool "0x6C"
        endchoice

        config  OV2740_SLAVE_ADDR_OPT
        int
        default 0 if OV2740_SLAVE_ADDR_0X20
        default 1 if OV2740_SLAVE_ADDR_0X6C
		
	config  OV2740_MIPI
	int
	default 1
endif


#config VIDEO_SENSOR_OV2735
#        bool "OV2735"
#        default n

#if VIDEO_SENSOR_OV2735
#        choice
#                prompt "Interface ="
#                default OV2735_PARALLEL

#                config OV2735_MIPI
#                        bool "MIPI"
#                config OV2735_PARALLEL
#                        bool "Parallel"
#        endchoice

#        config OV2735_MIPI_MODE
#        int
#        default 0 if OV2735_PARALLEL
#        default 1 if OV2735_MIPI
	
#	choice
#                prompt "Slave addr ="
#                default OV2735_SLAVE_ADDR_0X7A
#                config OOV2735_SLAVE_ADDR_0X78
#                       bool "0x78"
#                config OV2735_SLAVE_ADDR_0X7A
#                       bool "0x7A"
#        endchoice
#        config  OV2735_SLAVE_ADDR_OPT
#        int
#        default 0 if OOV2735_SLAVE_ADDR_0X78
#        default 1 if OV2735_SLAVE_ADDR_0X7A
#endif

######Sensor:SONY###################################
#config VIDEO_SENSOR_IMX132
#        bool "IMX132"
#        default n

#config VIDEO_SENSOR_IMX188
#        bool "IMX188"
#        default n

config VIDEO_SENSOR_IMX238
        bool "IMX238"
        default n

config VIDEO_SENSOR_IMX225
        bool "IMX225"
        default n

config VIDEO_SENSOR_IMX322
        bool "IMX322"
        default n


######Sensor:Aptina###################################
config VIDEO_SENSOR_AR0130
	bool "AR0130"
	default n

config VIDEO_SENSOR_AR0330
        bool "AR0330"
        default n

if VIDEO_SENSOR_AR0330
	choice
		prompt "Slave addr ="
		default AR0330_SLAVE_ADDR_0X20
		config AR0330_SLAVE_ADDR_0X20
			   bool "0x20"
		config AR0330_SLAVE_ADDR_0X30
			   bool "0x30"
	endchoice

	config  AR0330_SLAVE_ADDR_OPT
	int
	default 0 if AR0330_SLAVE_ADDR_0X20
	default 1 if AR0330_SLAVE_ADDR_0X30
endif

config VIDEO_SENSOR_AR0237
        bool "AR0237"
        default n
if VIDEO_SENSOR_AR0237
	choice
		prompt "Slave addr ="
		default AR0237_SLAVE_ADDR_0X20
		config AR0237_SLAVE_ADDR_0X20
			   bool "0x20"
		config AR0237_SLAVE_ADDR_0X30
			   bool "0x30"
	endchoice

	config  AR0237_SLAVE_ADDR_OPT
	int
	default 0 if AR0237_SLAVE_ADDR_0X20
	default 1 if AR0237_SLAVE_ADDR_0X30
endif

######Sensor:Pixelplus#################################

config VIDEO_SENSOR_CS4101K
        bool "CS4101K"
        default n

config VIDEO_SENSOR_CS1211K
        bool "CS1211K"
        default n
if VIDEO_SENSOR_CS1211K
	choice
		prompt "Slave addr ="
		default CS1211K_SLAVE_ADDR_0XEE
		config CS1211K_SLAVE_ADDR_0XEC
			   bool "0xEC"
		config CS1211K_SLAVE_ADDR_0XEE
			   bool "0xEE"
	endchoice

	config  CS1211K_SLAVE_ADDR_OPT
	int
	default 0 if CS1211K_SLAVE_ADDR_0XEC
	default 1 if CS1211K_SLAVE_ADDR_0XEE
endif
		
config VIDEO_SENSOR_CS3210K
        bool "CS3210K"
        default n
if VIDEO_SENSOR_CS3210K
	choice
		prompt "Slave addr ="
		default CS3210K_SLAVE_ADDR_0XEE
		config CS3210K_SLAVE_ADDR_0XEC
			   bool "0xEC"
		config CS3210K_SLAVE_ADDR_0XEE
			   bool "0xEE"
	endchoice

	config  CS3210K_SLAVE_ADDR_OPT
	int
	default 0 if CS3210K_SLAVE_ADDR_0XEC
	default 1 if CS3210K_SLAVE_ADDR_0XEE
endif

######Sensor:SOI#######################################

#config VIDEO_SENSOR_H22
#        bool "H22"
#        default n

config VIDEO_SENSOR_H42
        bool "H42"
        default n
if VIDEO_SENSOR_H42
        choice
                prompt "Slave addr ="
                default H42_SLAVE_ADDR_0X60

                config H42_SLAVE_ADDR_0X60
                       bool "0x60"
                config H42_SLAVE_ADDR_0X64
                       bool "0x64"
                config H42_SLAVE_ADDR_0X68
                       bool "0x68"
                config H42_SLAVE_ADDR_0X6C
                       bool "0x6C"
        endchoice

        config  H42_SLAVE_ADDR_OPT
        int
        default 0 if H42_SLAVE_ADDR_0X60
        default 1 if H42_SLAVE_ADDR_0X64
        default 2 if H42_SLAVE_ADDR_0X68
        default 3 if H42_SLAVE_ADDR_0X6C
endif
	
config VIDEO_SENSOR_H62
        bool "H62"
        default n
if VIDEO_SENSOR_H62
        choice
                prompt "Interface ="
                default H62_PARALLEL

                config H62_MIPI
                        bool "MIPI"
                config H62_PARALLEL
                        bool "Parallel"
        endchoice

        config H62_MIPI_MODE
        int
        default 0 if H62_PARALLEL
        default 1 if H62_MIPI

                choice
                prompt "Slave addr ="
                default H62_SLAVE_ADDR_0X60

                config H62_SLAVE_ADDR_0X60
                       bool "0x60"
                config H62_SLAVE_ADDR_0X64
                       bool "0x64"
                config H62_SLAVE_ADDR_0X68
                       bool "0x68"
                config H62_SLAVE_ADDR_0X6C
                       bool "0x6C"
        endchoice

        config  H62_SLAVE_ADDR_OPT
        int
        default 0 if H62_SLAVE_ADDR_0X60
        default 1 if H62_SLAVE_ADDR_0X64
        default 2 if H62_SLAVE_ADDR_0X68
        default 3 if H62_SLAVE_ADDR_0X6C

endif



config VIDEO_SENSOR_F22
        bool "F22"
        default n
if VIDEO_SENSOR_F22
        choice
                prompt "Interface ="
                default F22_PARALLEL

                config F22_MIPI
                        bool "MIPI"
                config F22_PARALLEL
                        bool "Parallel"
        endchoice

        config F22_MIPI_MODE
        int
        default 0 if F22_PARALLEL
        default 1 if F22_MIPI


        choice
                prompt "Slave addr ="
                default F22_SLAVE_ADDR_0X80

                config F22_SLAVE_ADDR_0X80
                       bool "0x80"
                config F22_SLAVE_ADDR_0X84
                       bool "0x84"
                config F22_SLAVE_ADDR_0X88
                       bool "0x88"
                config F22_SLAVE_ADDR_0X8C
                       bool "0x8C"
        endchoice

        config  F22_SLAVE_ADDR_OPT
        int
        default 0 if F22_SLAVE_ADDR_0X80
        default 1 if F22_SLAVE_ADDR_0X84
        default 2 if F22_SLAVE_ADDR_0X88
        default 3 if F22_SLAVE_ADDR_0X8C
endif


######Sensor:GalaxyCore##################################

config VIDEO_SENSOR_GC1024
        bool "GC1024"
        default n


######Sensor:Smartsens##################################

config VIDEO_SENSOR_SC2035
        bool "SC2035"
        default n
if VIDEO_SENSOR_SC2035

        choice
                prompt "Slave addr ="
                default SC2035_SLAVE_ADDR_0X60
                config SC2035_SLAVE_ADDR_0X60
                       bool "0x60"
                config SC2035_SLAVE_ADDR_0X64
                       bool "0x64"
        endchoice

        config  SC2035_SLAVE_ADDR_OPT
        int
        default 0 if SC2035_SLAVE_ADDR_0X60
        default 1 if SC2035_SLAVE_ADDR_0X64
endif

config VIDEO_SENSOR_SC2135
        bool "SC2135"
        default n


######Sensor:Himax#####################################

config VIDEO_SENSOR_HM2130
        bool "HM2130 MIPI"
        default n
if VIDEO_SENSOR_HM2130
     
	choice
					prompt "Slave addr ="
					default HM2130_SLAVE_ADDR_0X48
					config HM2130_SLAVE_ADDR_0X48
							   bool "0x48"
					config HM2130_SLAVE_ADDR_0X68
							   bool "0x68"
	endchoice

	config  HM2130_SLAVE_ADDR_OPT
	int
	default 0 if HM2130_SLAVE_ADDR_0X48
	default 1 if HM2130_SLAVE_ADDR_0X68
	
	config  HM2130_MIPI
	int
	default 1

endif



######Sensor:PrimeSensor###############################

config VIDEO_SENSOR_PS5230
        bool "PS5230"
        default n
if VIDEO_SENSOR_PS5230
        choice
                prompt "Interface ="
                default PS5230_PARALLEL

                config PS5230_MIPI
                        bool "MIPI"
                config PS5230_PARALLEL
                        bool "Parallel"
        endchoice

        config PS5230_MIPI_MODE
        int
        default 0 if PS5230_PARALLEL
        default 1 if PS5230_MIPI
endif

######Sensor:others####################################

config VIDEO_SENSOR_SNX111
        bool "Dummy Sensor"
        default n

config VIDEO_SENSOR_TW9912
        bool "TW9912"
	default n

config VIDEO_SENSOR_MT9V139
	bool "MT9V139"
	default n

config VIDEO_SENSOR_BG0806
        bool "BG0806 MIPI"
        default n

if VIDEO_SENSOR_BG0806
        config  BG0806_MIPI
        int
        default 1
endif

endmenu

config ISP_AE
	bool "Use Isp Auto Exposure"
	default y

config ISP_AWB
	bool "Use Isp Auto White Balance"
	default y

config ISP_AF
	bool "Use Isp Auto Focus"
	default y	

config MODULE_IQ_SUPPORT
	bool "IQ.bin"
	default y
endif

config MODULE_AUDIO_SUPPORT
	bool "Audio Support"
	default y


config MODULE_SDC_SUPPORT
    	bool "SD Card Support"
	default y

config MODULE_NVRAM_SUPPORT
	bool "NVRAM support"
	default n

config MODULE_TV_SUPPORT
	bool "TV out support"
	depends on ! (SYSTEM_PLATFORM_ST58660FPGA || SYSTEM_PLATFORM_SN98660)
	default y

config MODULE_UVC_SUPPORT
	bool "UVC cam support"
	default n

config MODULE_GPIO_SUPPORT
	bool "GPIO Support"
	default y

config MODULE_PWM_SUPPORT
	bool "PWM Support"
	default y

config MODULE_RTC_SUPPORT
	bool "RTC Support"
	default y

config MODULE_SPI_SUPPORT
	bool "SPI Support"
	default y

config MODULE_WDT_SUPPORT
	bool "Watch Dog Timer Support"
	default y

config MODULE_TIMER_SUPPORT
	bool
	default y

config MODULE_USB_3G_SUPPORT
	bool
	default n

config MODULE_USB_STORAGE_SUPPORT
	bool 
	default n

config MODULE_AHBDMA_SUPPORT 
	bool "AHB DMA Support"
	default n

config MODULE_BUS_MON_SUPPORT
	bool "Bus monitor Support"
	depends on ! (SYSTEM_PLATFORM_ST58660FPGA || SYSTEM_PLATFORM_SN98660)
	default n

config MODULE_CRYPTO_SUPPORT
	bool
	default n

endmenu

